<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6a19e1b1-0de2-45a3-a45e-67c974cac60c" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cooki</find>
      <find>cookie</find>
      <find>8px</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_unit.py" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/post.html" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/index.html" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/readmore.html" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py" />
        <option value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/style.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../flowtow" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.database">
    <configuration name="database" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Unittests in level2_unit.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level2_unit.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration name="Unittests in level3_functional.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_functional.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration name="Unittests in level3_unit.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_unit.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python tests.Unittests in level2_unit.py" />
      <item itemvalue="Python tests.Unittests in level3_functional.py" />
      <item itemvalue="Python.database" />
      <item itemvalue="Python tests.Unittests in level3_unit.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.database" />
        <item itemvalue="Python tests.Unittests in level3_functional.py" />
        <item itemvalue="Python tests.Unittests in level3_unit.py" />
        <item itemvalue="Python tests.Unittests in level2_unit.py" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6a19e1b1-0de2-45a3-a45e-67c974cac60c" name="Default" comment="" />
      <created>1524529824970</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524529824970</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.27 at 12h 14m 38s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.27 at 12h 23m 21s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 21m 50s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 28m 38s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 36m 32s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 37m 02s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 38m 14s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 38m 53s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 39m 43s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_functional_py - 2018.04.29 at 10h 40m 41s.xml">
      <configuration name="Unittests in level3_functional.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18020834" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.36663124" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.33687568" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="145" column="24" lean-forward="true" selection-start-line="145" selection-start-column="24" selection-end-line="145" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="50" column="21" lean-forward="true" selection-start-line="50" selection-start-column="21" selection-end-line="50" selection-end-column="21" />
          <folding>
            <element signature="e#49#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="161" column="1" lean-forward="true" selection-start-line="161" selection-start-column="1" selection-end-line="161" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="168" column="43" lean-forward="true" selection-start-line="168" selection-start-column="8" selection-end-line="168" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="12" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/readmore.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="8" lean-forward="true" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="74" column="32" lean-forward="true" selection-start-line="74" selection-start-column="32" selection-end-line="74" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1683">
          <caret line="103" lean-forward="true" selection-start-line="103" selection-end-line="103" />
          <folding>
            <element signature="e#49#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="20" lean-forward="true" selection-start-line="63" selection-start-column="20" selection-end-line="63" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="27" column="28" lean-forward="true" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="86" column="25" selection-start-line="86" selection-start-column="25" selection-end-line="86" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" lean-forward="true" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="58" lean-forward="true" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="48" column="19" lean-forward="true" selection-start-line="48" selection-start-column="19" selection-end-line="48" selection-end-column="19" />
          <folding>
            <element signature="e#49#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="30" column="47" selection-start-line="30" selection-start-column="47" selection-end-line="30" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="54" column="20" lean-forward="true" selection-start-line="54" selection-start-column="20" selection-end-line="54" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" lean-forward="true" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="e#49#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="58" lean-forward="true" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="56" lean-forward="true" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="33" column="18" lean-forward="true" selection-start-line="33" selection-start-column="18" selection-end-line="33" selection-end-column="18" />
          <folding>
            <element signature="e#49#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/comp249.db">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="77" selection-start-line="8" selection-start-column="77" selection-end-line="8" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level2_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level3_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="168" column="43" selection-start-line="168" selection-start-column="8" selection-end-line="168" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="30" column="12" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/readmore.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="114" lean-forward="true" selection-start-line="114" selection-end-line="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-561">
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="11" lean-forward="true" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="50" column="21" selection-start-line="50" selection-start-column="21" selection-end-line="50" selection-end-column="21" />
          <folding>
            <element signature="e#49#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="160" column="19" selection-start-line="160" selection-start-column="19" selection-end-line="160" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/COMP249 Assignment 2/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="44" lean-forward="true" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
</project>