<component name="ProjectDictionaryState">
  <dictionary name="Adam">
    <words>
      <w>errormessage</w>
      <w>loginform</w>
      <w>loginmanager</w>
      <w>logoutform</w>
      <w>sessionid</w>
      <w>submitjob</w>
      <w>usernick</w>
    </words>
  </dictionary>
</component>