<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="78aea9bc-58ad-4279-a59c-36fedf7f8f1d" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html" />
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/readmore.html" />
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/index.html" />
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/style.css" />
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py" />
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py" />
        <option value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP249 Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP249 Assignment 2" type="462c0819:PsiDirectoryNode" />
              <item name="mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Adam\Documents\Homework\UNI\COMP249 Assignment 2\mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a\static" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="database" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="interface" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Unittests in level2_unit.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="COMP249 Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level2_unit.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python tests.Unittests in level2_unit.py" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.database" />
      <item itemvalue="Python.interface" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.interface" />
        <item itemvalue="Python.database" />
        <item itemvalue="Python tests.Unittests in level2_unit.py" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="78aea9bc-58ad-4279-a59c-36fedf7f8f1d" name="Default" comment="" />
      <created>1523748385159</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523748385159</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_level2_unit_py - 2018.04.15 at 09h 31m 04s.xml">
      <configuration name="Unittests in level2_unit.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level2_unit_py - 2018.04.15 at 09h 34m 01s.xml">
      <configuration name="Unittests in level2_unit.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32897604" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978212" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/level2_unit.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
          <folding>
            <element signature="e#30#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="44" lean-forward="true" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/views/readmore.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="22" lean-forward="true" selection-start-line="35" selection-start-column="22" selection-end-line="35" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mqcomp249-comp249-2018-jobs-starter-45eaeb08a29a/static/DRAFT.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
  </component>
</project>